html {
  font-family: 'Lato', sans-serif;
}

body {
  background-color: #1F262E
}

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-around;
}

.card {
  margin-top: 10px;
  width: 30%;
  background: #FFFFFF;
  border: 5px solid;
  /* border-image-source: linear-gradient(45deg, #0A81FF, #F91F4b, #8400BD); */
  border-image-source: linear-gradient(45deg, #4FCF5E,#F9FF47, #FFC847);
  border-image-slice: 1;
}

.title-box {
  display: flex;
  background: #242424;
}

.gradient-title {
  background: linear-gradient(45deg, #4FCF5E,#F9FF47, #FFC847);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-left: 7px;
}

.card-desc {
  margin: 0 7px 0 7px;
}

.tags {
  display: flex;
  flex-flow: row wrap;
  background-color: #242424;
  padding-bottom: 7px;
}

.tag {
  margin: 7px 10px 0 0;
  border: none;
  border-radius: 3px;
  background: linear-gradient(45deg, #4FCF5E,#F9FF47, #FFC847);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

button.tag {
  transition-duration: 0.2s;
}

button:hover.tag {
  color: #FFFFFF;
}

@media (max-width: 900px) {
  .card {
    width: 47%;
  }

  .tags {
    padding-bottom: 5px;
  }

  .tag {
    margin: 5px 0 0 0;
  }
}

@media (max-width: 600px) {
  .card {
    width: 100%;
  }

  .tags {
    padding-bottom: 4px;
  }

  .tag {
    margin: 4px 0 0 0;
  }
}
